<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
  </head>
  <body class="bg-white w-[100vw] h-[100svh] relative">
    <div id="app" class="container mx-auto px-2 py-0.5"></div>
    <script type="module" src="/src/main.ts"></script>
    <div class="text-gray-400 text-xs absolute bottom-0 text-center w-full pb-1">
      Created with love by Maxim Givanyan ❤️
    </div>
  </body>
</html>
